# budgetiq-app

./: .gitignore  gradlew  gradlew.bat  keystore.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetiq/app/: AdManager.java  AppOpenAdManager.java  BillingManager.java  BootReceiver.java  BudgetIQApp.java  BudgetNotificationHelper.java  MainActivity.java  NotificationBridge.java  ReminderReceiver.java  ReminderScheduler.java  SmsBridge.java  SplashActivity.java  TransactionNotificationListener.java
app/src/main/res/drawable/: btn_retry.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
