plugins {
    id 'com.android.application'
}

android {
    namespace 'com.budgetiq.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.budgetiq.app"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "2.1.0"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'sueqkl21ot'
            keyAlias 'dmgigkel'
            keyPassword 'sueqkl21ot'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Google Play Billing v7 (subscriptions)
    implementation 'com.android.billingclient:billing:7.1.1'

    // AdMob (interstitial + rewarded ads)
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
}
